FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

ENV LANG C.UTF-8
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:${LD_LIBRARY_PATH}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        build-essential \
        git \
        wget \
        curl \
        vim \
	graphviz \
        python-dev \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip3 install --upgrade pip && \
    pip3 --no-cache-dir install --upgrade \
        numpy==1.13.0 \
        scipy \
        matplotlib \
        seaborn \
        pandas \
        h5py \
        graphviz \         
        pydot \
        pyaml \
        tqdm \
        tensorboard \
        tensorflow-gpu \
	keras \
        jupyter \
        jupyter-tensorboard

WORKDIR /jupyter

CMD jupyter notebook --ip=0.0.0.0 --allow-root --no-browser --NotebookApp.token=''

